<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_nav">

    <include app:graph="@navigation/popular_nav"/>
    <include app:graph="@navigation/browser_nav"/>
    <include app:graph="@navigation/news_nav"/>
    <include app:graph="@navigation/exchange_nav"/>
    <include app:graph="@navigation/settings_nav"/>

</navigation>