<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchange_nav"
    app:startDestination="@id/sections_fragment">

    <fragment
        android:id="@+id/sections_fragment"
        android:name="ru.slatinin.nytnews.ui.fragments.SectionsFragment"
        android:label="@string/exchange"
        tools:layout="@layout/fragment_sections"/>

</navigation>