<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="mostPopularNews"
            type="ru.slatinin.nytnews.data.nytapi.NytResult"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/most_popular_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:imageFromUrl="@{mostPopularNews.multimediaUrl}"
                android:onClick="@{clickListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/news" />


            <TextView
                android:id="@+id/crypto_list_item_crypto_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@{mostPopularNews.resultTitle}"
                android:maxLines="3"
                android:textSize="14sp"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/most_popular_image"
                tools:text="Some News"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>